<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My office</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css-2/main.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li class="hover"><a class="ahover" href="">My site</a></li>
            </ul>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">feature</a></li>
                <li><a href="">Contact</a></li>
               
            </ul>
        </div>
        <div class="header">
            <div class="header-contain">
                <h1>Company Template</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, itaque? Lorem ipsum dolor sit amet.  Placeat velit perferendis porro cum dolore, facere, sit esse quia est dolor quam? Minima molestiae earum in.</p>
                <button class="btn color-blue">Learn more</button>
            </div>
        </div>
        <div class="main">
            <h1>Why Choose us</h1>
            <content-one>
                <div class="grid">
                    <div class="box1">
                        <div class="icon">
                            <li class="	fa fa-heart fa-3x"></li>
                        </div>
                        <h2 class="title">Privacy Matters</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptatibus quibusdam tenetur vero fugit .</p>
                        <div class="btns">
                            <button class="btn color-blue">Read more</button>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="icon">
                            <li class="fa fa-shopping-bag fa-3x"></li>
                        </div>
                        <h2 class="title">Various Term length</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptatibus quibusdam tenetur vero fugit .</p>
                    
                        <div class="btns">
                            <button class="btn color-blue">Read more</button>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="icon">
                            <li class="	fa fa-camera fa-3x"></li>
                        </div>
                        <h2 class="title">Experience</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptatibus quibusdam tenetur vero fugit .</p>
                    
                        <div class="btns">
                            <button class="btn color-blue">Read more</button>
                        </div>
                    </div>
                </div>
            </content-one>
            <h1>Our Work</h1>
            <content-two>
                <div class="grid">
                    <div class="box1">
                        <div class="image">
                            <img src="getty_1084171152_400165.jpg" alt="">
                        </div>
                        <h2>HR Consulting</h2>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptatibus quibusdam tenetur vero fugit .</p>
                    
                        <div class="btns">
                            <button class="btn color-blue">see more</button>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="image">
                            <img src="CareerQuestOffice-Main_Mar12th.jpg" alt="">
                        </div>
                        <h2>Hiring</h2>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptatibus quibusdam tenetur vero fugit .</p>
                    
                        <div class="btns">
                            <button class="btn color-blue">see more</button>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="image">
                            <img src="download.jpg" alt="">
                        </div>
                        <h2>Employment Testing</h2>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptatibus quibusdam tenetur vero fugit .</p>
                    
                        <div class="btns">
                            <button class="btn color-blue">see more</button>
                        </div>
                    </div>
                </div>
            </content-two>
        </div>
        
    </div>

    
</body>
</html>